{
  "manifest_version": 3,
  "name": "paper精读「快捷英译中」",
  "version": "7.2",
  "description": "选中文字 -> 按't'键/右键菜单选择“paper精读「快捷英译中」” -> 右下角出现翻译框（可拖动）",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}